# EnglishAccentTraining

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatteam/android/englishaccenttraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatteam/android/englishaccenttraining/: AssetDataBaseOpenHelper.java  ClientApp.java  CustomSeekBar.java  DataSource.java  Lesson.java  LocalSharedPreferManager.java  LogEvents.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/tatteam/android/englishaccenttraining/chat/: ChatActivity.java  ChatItemDecoration.java  ChatMessage.java  ChatMessageDiffUtil.java  ChatMessagesAdapter.java  RenameDialog.java
app/src/main/java/com/tatteam/android/englishaccenttraining/utils/: CommonUtils.java  Constant.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  PermissionChecker.java
app/src/main/res/drawable/: background_seekbar.xml  bg_et_chat.xml  bg_round_button.xml  bg_unseen_message_total.xml  border_button_dialog.xml  border_dialog.xml  border_text.xml  border_text_grey.xml  border_text_red.xml  ic_emoji.xml  ic_keyboard.xml  ic_message_error.xml  ic_privacy.xml  ic_sending.xml  progress.xml  progress_seekbar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: bg_round_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat_with_emoji_keyboard.xml  activity_chat_without_emoji_keyboard.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_start.xml  custom_dialog.xml  dialog_loading.xml  dialog_rename.xml  item_load_more.xml  item_my_message.xml  item_their_message.xml  item_time_message.xml  list_lesson_row_item.xml  pager_list_lesson.xml  pager_reduced_speech.xml  pager_transcription.xml  popup_window.xml  seek_bar_custom.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app_common/: build.gradle
app_common/src/main/java/tatteam/com/app_common/ads/: AdsSmallBannerHandler.java  BaseAdsBannerHandler.java
app_common/src/main/java/tatteam/com/app_common/ui/drawable/: RippleEffectDrawable.java
app_common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
