apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.tatteam.android.englishaccenttraining"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName '1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile project(':app_common')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
