<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    tools:context="com.tatteam.android.englishaccenttraining.StartActivity">

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="@dimen/img_app_icon_size"
        android:layout_height="@dimen/img_app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_splash"
        android:background="@drawable/app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:gravity="center"
        android:layout_below="@id/img_app_icon"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="American"
            android:textColor="@color/primary"
            android:textSize="@dimen/common_text_size_40"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:gravity="center_horizontal"
            android:textColor="@color/primary"
            android:textSize="@dimen/common_text_size_40"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accent Guide"
            android:gravity="center_horizontal"
            android:textColor="@color/primary"
            android:textSize="@dimen/common_text_size_40"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
