<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_lesson_height"
        android:layout_marginBottom="@dimen/list_item_margin_bot"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_conner_radius">

        <View
            android:id="@+id/view_Playing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_lesson_height"
            android:background="@color/playing_view_color"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgLesson"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_lesson_height"
                android:layout_weight="40" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/list_lesson_height"
                android:layout_weight="60"
                android:padding="@dimen/padding_page_lesson">

                <TextView
                    android:id="@+id/tvLessonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Cooking breakfast"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/common_text_size_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLessonName"
                    android:layout_marginTop="@dimen/margin_listview">

                    <ImageView
                        android:id="@+id/img_Duration"
                        android:layout_width="@dimen/button_super_small_size"
                        android:layout_height="@dimen/button_super_small_size"
                        android:background="@drawable/playing_new" />

                    <TextView
                        android:id="@+id/tv_Duration_Lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_small_size"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_view_1"
                        android:layout_toRightOf="@+id/img_Duration"
                        android:text="1:35"
                        android:gravity="center"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/common_text_size_12" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Playing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_lesson_height"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Playing..."
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/splash_background"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>
</RelativeLayout>