<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_page_name"

        android:gravity="center"
        android:text="@string/title_reduced_speech"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrReducedSpeech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_listview"
        android:scrollbarSize="@dimen/scroll_bar_width"
        android:scrollbarThumbVertical="@color/primary_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_listview"
            android:paddingRight="@dimen/padding_listview">

            <TextView
                android:id="@+id/tvReducedSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/common_text_size_18" />

            <FrameLayout
                android:layout_marginTop="@dimen/margin_text_page_name"
                android:id="@+id/ads_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>