<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listLesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingBottom="@dimen/padding_listview"
        android:layout_marginTop="@dimen/scroll_bar_width"
        android:scrollbarSize="@dimen/scroll_bar_width"
        android:scrollbarThumbVertical="@color/primary"></ListView>
</LinearLayout>