<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tatteam.android.englishaccenttraining.CustomSeekBar
        android:id="@+id/custom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_custom_height">
    </com.tatteam.android.englishaccenttraining.CustomSeekBar>


</RelativeLayout>